<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lBf-Xn-89r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Creating Parking Lot View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CreatingParkingLotViewController" customModule="MyParkingLotApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="crX-Kb-p9v">
                                <rect key="frame" x="0.0" y="155" width="393" height="663"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MYJ-yN-eB7">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="663"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Tni-kg-Gxp">
                                                <rect key="frame" x="16" y="20" width="361" height="283"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pED-tl-Pm5">
                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="62.333333333333336"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No of two wheelers parking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lxm-gp-qBM">
                                                                <rect key="frame" x="0.0" y="0.0" width="361" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oFW-WM-PC9">
                                                                <rect key="frame" x="0.0" y="28.333333333333343" width="361" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="a69-lJ-cMR">
                                                        <rect key="frame" x="0.0" y="78.333333333333343" width="361" height="62.333333333333343"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No of four wheelers parking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o70-md-1yA">
                                                                <rect key="frame" x="0.0" y="0.0" width="361" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j5s-TJ-tPS">
                                                                <rect key="frame" x="0.0" y="28.333333333333343" width="361" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="B6t-Eg-Vz6">
                                                        <rect key="frame" x="0.0" y="156.66666666666669" width="361" height="62.333333333333343"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No of heavy vehicles parking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jgm-Pq-76z">
                                                                <rect key="frame" x="0.0" y="0.0" width="361" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZFF-3D-ljW">
                                                                <rect key="frame" x="0.0" y="28.333333333333314" width="361" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g5b-pa-czl">
                                                        <rect key="frame" x="0.0" y="235" width="361" height="48"/>
                                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="ElE-wz-myu"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Submit">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="submitButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fVf-D9-Jo7"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Tni-kg-Gxp" firstAttribute="leading" secondItem="MYJ-yN-eB7" secondAttribute="leading" constant="16" id="7Sv-HP-PGg"/>
                                            <constraint firstAttribute="trailing" secondItem="Tni-kg-Gxp" secondAttribute="trailing" constant="16" id="Sb5-6r-EOe"/>
                                            <constraint firstItem="Tni-kg-Gxp" firstAttribute="top" secondItem="MYJ-yN-eB7" secondAttribute="top" constant="20" id="UPk-wS-MFc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MYJ-yN-eB7" firstAttribute="top" secondItem="d3j-rp-NXS" secondAttribute="top" id="AIT-D4-uaW"/>
                                    <constraint firstItem="MYJ-yN-eB7" firstAttribute="width" secondItem="crX-Kb-p9v" secondAttribute="width" id="F6s-jw-Rse"/>
                                    <constraint firstItem="MYJ-yN-eB7" firstAttribute="bottom" secondItem="d3j-rp-NXS" secondAttribute="bottom" id="beu-t5-vVD"/>
                                    <constraint firstItem="MYJ-yN-eB7" firstAttribute="height" secondItem="crX-Kb-p9v" secondAttribute="height" id="ldK-aE-NfC"/>
                                    <constraint firstItem="MYJ-yN-eB7" firstAttribute="leading" secondItem="d3j-rp-NXS" secondAttribute="leading" id="voa-wx-j9k"/>
                                    <constraint firstItem="MYJ-yN-eB7" firstAttribute="trailing" secondItem="d3j-rp-NXS" secondAttribute="trailing" id="wlE-mp-RyK"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="d3j-rp-NXS"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="tCx-7x-Nhb"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="crX-Kb-p9v" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3gb-bo-seq"/>
                            <constraint firstItem="crX-Kb-p9v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DOd-LM-WUz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="crX-Kb-p9v" secondAttribute="trailing" id="fah-3T-FAS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="crX-Kb-p9v" secondAttribute="bottom" id="z5U-fA-C82"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pjI-u3-0NI"/>
                    <connections>
                        <outlet property="fourWheelersTextField" destination="j5s-TJ-tPS" id="ofk-fA-ceN"/>
                        <outlet property="heavyVehiclesTextField" destination="ZFF-3D-ljW" id="y4E-7T-8py"/>
                        <outlet property="scrollView" destination="crX-Kb-p9v" id="muO-Z4-A8D"/>
                        <outlet property="twoWheelersTextField" destination="oFW-WM-PC9" id="Mdh-0Z-Chz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895.41984732824426" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lbP-kg-BSR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lBf-Xn-89r" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="iqf-NO-67I">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemPinkColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NhV-HV-gE2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eTV-qr-aR8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31.297709923664122" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="systemPinkColor"/>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
